# Ep.3-Car-Rental-API

./: .gitignore  CarRental.sln  README.md
CarRental.Api/: CarRental.Api.csproj  Program.cs
CarRental.Api/Properties/: launchSettings.json
CarRental.Application/: CarRental.Application.csproj
CarRental.Commons/: CarRental.Commons.csproj
CarRental.Contracts/: CarRental.Contracts.csproj
CarRental.Data/: CarRental.Data.csproj
CarRental.Domain/: CarRental.Domain.csproj
CarRental.Utility/: CarRental.Utility.csproj
