<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRental.Commons\CarRental.Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Validations\" />
    <Folder Include="Responses\" />
    <Folder Include="Requests\" />
    <Folder Include="DTOs\" />
  </ItemGroup>

</Project>
